worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx/nix/ levels=1:2 keys_zone=nixcache:100m max_size=20g inactive=365d use_temp_path=off;
    proxy_cache_path /var/cache/nginx/nar/ levels=1:2 keys_zone=narcache:100m max_size=20g inactive=365d use_temp_path=off;
    map $status $cache_header {
      200     "public";
      302     "public";
      default "no-cache";
    }
    access_log /var/log/nginx/access.log;

    server {
        listen       4444;
        resolver 127.0.0.1 ipv6=off;
        set $upstream_endpoint http://cache.nixos.org;

        # location / {
            # root    /var/cache/nginx/nix/;
            # expires max;
            # add_header Cache-Control $cache_header always;
            # error_page 404 = @fallback;
        # }
#
        # location @fallback {
            # proxy_pass $upstream_endpoint;
            # proxy_cache nixcache;
            # proxy_cache_valid  200 302 60d;
            # expires max;
            # add_header Cache-Control $cache_header always;
        # }

        location ~ ^/nix-cache-info {
            proxy_pass $upstream_endpoint;
            proxy_cache nixcache;
            proxy_cache_valid  200 302 60d;
            expires max;
            add_header Cache-Control $cache_header always;
        }

        location ~ ^/(nar/.+|.+\.narinfo)$ {
            proxy_pass $upstream_endpoint;
            proxy_cache narcache;
            proxy_cache_valid  200 302 60d;
            expires max;
            add_header Cache-Control $cache_header always;
        }
    }
}
